{
	"name": "vscode-prometheus",
	"displayName": "Prometheus",
	"description": "prometheus integration for vscode (WIP)",
	"publisher": "slrtbtfs",
	"license": "Apache-2.0",
	"repository": "https://github.com/slrtbtfs/vscode-prometheus",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Programming Languages",
		"Linters",
		"Language Packs"
	],
	"activationEvents": [
		"onLanguage:promql",
		"onLanguage:yaml"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [],
		"languages": [
			{
				"id": "promql",
				"extensions": [
					".promql"
				],
				"aliases": [
					"PromQL",
					"promql"
				]
			}
		],
		"grammars": [
			{
				"language": "promql",
				"scopeName": "source.promql",
				"path": "./syntaxes/promql.tmlanguage.json"
			}
		],
		"configuration": [
			{
				"title": "Prometheus",
				"properties": {
					"prometheus.langserverConfigPath": {
						"type": "string",
						"description": "Path to the PromQL langserver configuration",
						"scope": "window"
					},
					"prometheus.langserverBinaryPath": {
						"type": "string",
						"default": "promql-langserver",
						"description": "Path to the PromQL langserver binary",
						"scope": "window"
					},
					"prometheus.url": {
						"type": "string",
						"default": "localhost:9090",
						"description": "URL of the Prometheus Server used for completions",
						"scope": "window"
					}
				}
			}
		]
	},
	"scripts": {
		"compile-ts": "tsc -p ./",
		"vscode:prepublish": "make",
		"compile": "make",
		"watch": "tsc -watch -p ./",
		"pretest": "make",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"@types/ws": "^6.0.4",
		"supports-color": "^7.1.0",
		"vscode-languageclient": "^5.2.1",
		"ws": "^7.2.1"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.17.13",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.6",
		"js-yaml": "^3.13.1",
		"mocha": "^6.2.2",
		"tslint": "^5.20.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10"
	}
}
